{
  "id": "https://shivansh879516-star.github.io/gym-website/",
  "name": "Shivansh Fitness | Workout & Diet App",
  "short_name": "ShivanshFit",
  "description": "Official Shivansh Fitness Mobile App. Best workouts, Indian desi nutrition meal plans, rest timer, activity tracking, and 1-on-1 personal coaching.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f8f9fc",
  "theme_color": "#fca311",
  "categories": [
    "fitness",
    "health",
    "sports",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "img/icon-any-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/screenshot-mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Shivansh Fitness Mobile Home Dashboard & Activity Tracker"
    },
    {
      "src": "img/screenshot-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Shivansh Fitness Desktop Dashboard with Workouts & Meal Plans"
    }
  ],
  "shortcuts": [
    {
      "name": "Home Dashboard",
      "short_name": "Home",
      "description": "View workout feed and daily progress",
      "url": "./index.html",
      "icons": [
        {
          "src": "img/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Workout Studio",
      "short_name": "Workouts",
      "description": "Start exercises and gym rest interval timer",
      "url": "./index.html",
      "icons": [
        {
          "src": "img/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Desi Nutrition",
      "short_name": "Diet Plans",
      "description": "Explore high protein Indian meal plans",
      "url": "./index.html",
      "icons": [
        {
          "src": "img/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Chat with Coach",
      "short_name": "Coach",
      "description": "Direct WhatsApp coaching with Coach Shivansh",
      "url": "./index.html",
      "icons": [
        {
          "src": "img/icon-any-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
